{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/icons/*": ["src/components/icons/*"],
      "@/actions/*": ["src/store/actions/*"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/db/*": ["src/utils/db/*"],
      "@/store/*": ["src/store/*"],
      "@/public/*": ["public/*"],
      "@/hooks/*": ["hooks/*"],
      "@/models/*":["src/models/*"]

    }
  },

  "exclude": ["node_modules"]
}
